# This file is not in use for now.
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        # listen 80 default_server;
        # listen [::]:80 default_server;

        location /api/ {
            proxy_pass http://backend:3080;
        }

        location / {
            # include /etc/nginx/mime.types;
            proxy_pass http://frontend:3000;
        }
    }
}